<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OrderFood</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div id="navitem">Home</div>
      <div id="navitem">Order</div>
      <div id="navitem">Food</div>
      <div id="navitem">Restaurant</div>
      <div id="navitem">Testimonials</div>
      <div id="navitem">Contact us</div>
      <img src="./asset/menu-bar.png" style="height: 1rem" />
    </nav>
    <div class="section1">
      <div class="section1-left">
        <h1 id="title">LOREM IPSUM</h1>
        <p id="intro">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus idest
          vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus euismod
          lorem in, sollicitudin viverra eros. Donec dictum luctus quamut
          tristique. Curabitur nec faucibus purus. Quisque congue sem necjusto
          mollis, in tincidunt erat pretium.Sed pulvinar, massa ac porta
          viverra.
        </p>
        <button id="button">Click Me</button>
      </div>
      <div class="section1-right"></div>
    </div>
    <div class="section2">
      <div class="left">
        <div class="left-left">
          <div id="left-top"></div>
          <div id="left-bottom"></div>
        </div>
        <div class="left-right"></div>
      </div>
      <div class="right">
        <div class="top">
          <p>LOREM IPSUM</p>
        </div>
        <div class="middle">
          <h1 id="section2-p">LOREM IPSUM SET ADMEIR</h1>
        </div>
        <div class="bottom">
          <p>Click</p>
          <img src="./asset/icons8-arrow-30.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>